<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>StarMax</title>
      <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <div id="root" class="container"></div>
  </body>
</html>
